
#!/usr/bin/env mkb

files
{
    (source)
    game.h
    game.cpp
    unit.h
    unit.cpp
    muncher.h
    muncher.cpp
    player.h
    player.cpp
    main.cpp
	AI.h
	AI.cpp
	shooter.h
	shooter.cpp
	util.h
	util.cpp
    spreader.h
    spreader.cpp
    thrower.h
    thrower.cpp
    wrecker.h
    wrecker.cpp   
	worldobject.h
	worldobject.cpp
}

subprojects
{
	iwresmanager
	iwgx
}

assets
{
	(data)
	images/pacman.png
	images/world.png
	images/muncher_sprite_sheet.png
	images/spreader_sprite_sheet.png
	images/wrecker_walk_sprite_sheet.png
	images/wrecker_attack_sprite_sheet.png
	images/shooter_sprite_sheet.png
	images/palate.png
	resource_groups/game.group
	resource_groups/sprites.group
	resource_groups/palate.group
}
deployments
{
	iphone-nosign='0'
	assets='Default'
	embed-icf='1'
}
