#!/usr/bin/env mkb

files
{
    (source)
    game.h
    game.cpp
    unit.h
    unit.cpp
    muncher.h
    muncher.cpp
    player.h
    player.cpp
	main.h
    main.cpp
	shooter.h
	shooter.cpp
	util.h
	util.cpp
    spreader.h
    spreader.cpp
    thrower.h
    thrower.cpp
    wrecker.h
    wrecker.cpp   
	worldobject.h
	worldobject.cpp
	icing.h
	icing.cpp
	leader.h
	leader.cpp
	projectile.h
	projectile.cpp
	
	(data/resource_groups)
	game.group
	sprites.group
	palate.group
}

subprojects
{
	iwresmanager
	iwgx
}

assets
{
	(data/images)
	paper-world.png
	muncher_sprite_sheet.png
	spreader_sprite_sheet.png
	wrecker_walk_sprite_sheet.png
	wrecker_attack_sprite_sheet.png
	shooter_sprite_sheet.png
	thrower_walk_sprite_sheet.png
	leader_sprite_sheet.png
	projectile_sprite_sheet.png
	icing.png
	background.png  
	background_clean.png
	TAKE2.png
	TAKE2_MINUS_MUNCHER.png
	TAKE2_MINUS_WRECKER.png
	TAKE2_MINUS_SHOOTER.png
	TAKE2_MINUS_SPREADER.png
	TAKE2_MINUS_THROWER.png
	
	(data/resource_groups)
	game.group
	sprites.group
	palate.group
	
	(data-ram/data-gles1/)
	resource_groups/game.group.bin
	resource_groups/sprites.group.bin
	resource_groups/palate.group.bin
}

deployments
{
	iphone-nosign='0'
	assets='Default'
	embed-icf='1'
	caption='Munch'
	iphone-appid='edu.wesleyan.comp.419'
	iphone-no-splash='1'
	provider='COMP419'
}
